1. Generation of white noise with Gaussian distribution
--------------------------------------------------------------
Generate the white noise with the Gaussian distribution using the following code:
    x = 5 * randn([1,4096]);
    a.	Make a plot of the white noise.
        Plot the first 50 samples (discrete-time signal style) using the MATLAB function “stem()”.
    b.	Use fft() to compute DFT coefficients, and plot and examine the magnitude spectrum of the signal x(n) assuming the sampling rate is 8000 Hz. Label and print your graph.
    c.	Listen to the generated signal using the sampling rate of 8000Hz.

Code :
--------------------------------------------------------------
      clc; clear all; close all;

      %a
      x= 5*randn([1,4096]);
      subplot(211)
      stem(x(1:50));

      %b
      X=abs(fft(x))/length(x);
      fs=8000;
      k=0:1:length(x)-1;
      f=k*fs/length(x);
      subplot(212)
      plot(f,X);
      title('DFT(x)=')
      xlabel('Frequency')
      ylabel('Magnitude Spectrum')

      %c
      sound(x/max(abs(x)),8000);

Output :
--------------------------------------------------------------
Random Signal
DFT(x)
